<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: black;
            background-color: rgba(255, 255, 255, 0.581);
        }

        #maincont>form {
            border: 1px solid;
            align-items: center;
            padding: 10px;
            width: 50%;
            margin: auto;
            margin-top: 25vh;

        }

        table {
            /* border: 2px solid; */
            border-collapse: collapse;
            align-items: center;
            align-content: center;
            margin-left: auto;
            margin-right: auto;

        }

        table td {
            height: 20px;
        }

        #submitbtn {
            background-color: cyan;
            /* Green */
            border: none;
            border-radius: 5px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="maincont">
        <center>
            <h2>High Court Bengaluru Bench Cause List</h2>
        </center>

        <form method="POST">

            <table>
                <th>
                    <h1>Enter Case Details</h1>
                </th>
                <tr>
                    <td>Name :</td>
                    <td><input type="text" name="name" id="name"></td>
                </tr>
                <tr>
                    <td>Year of filing :</td>
                    <td><input type="number" name="year" id="year"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="submit" id="submitbtn"></td>
                </tr>
            </table>
        </form>

    </div>
</body>

</html>